<nav class="navbar navbar-expand navbar-light bg-light">
  <a class="navbar-brand">{{pageTitle}}</a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link"
         [routerLink]="['/welcome']"
         routerLinkActive="active">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"
         [routerLink]="['/products']"
         routerLinkActive="active">Product List</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"
         [routerLink]="['/cart']"
         routerLinkActive="active">Cart
         <span class="badge bg-primary">{{cartCount > 0 ? cartCount : ''}}</span>
        </a>
    </li>
  </ul>
</nav>

<div class="container">
  <router-outlet></router-outlet>
</div>