.header {
  width: 100%;
  background-color: #e2e9ed;

  &-menu-icon {
    font-size: 3em;
    padding: 10px;
    cursor: pointer;
    color: #7a3052;
  }
}

.header-container {
  display: grid;
  width: 95%;
  max-width: 1200px;
  padding: 40px 0;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "side main main main";
}

.header-logo {
  grid-area: side;
}

.header-title {
  word-break: break-all;
  word-spacing: 100vw;
  grid-area: main;
}

.header-menu {
  display: none;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #7a3052;
  margin: 6px 0;
  transition: 0.4s;
}
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}
.change .bar2 {opacity: 0;}
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

@media screen and (max-width: 700px) {

  .header-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /*margin: 20px 0 20px 20px;*/
    padding: 10px;
    align-items: flex-start;
  }

  .logo {
    max-width: 50px;
  }

  .header-title {
    word-break: break-all;
    word-spacing: 100vw;
    padding: 10px;
  }

  .header-title h1 {
    font-size: 32px;
  }

  .header-menu {
    display: block;
    position: absolute;
    cursor: pointer;
    top: 10px;
    right: 10px;
  }
}

.header-title h1 {
  margin: 0;
}

.logo {
  display: block;
  margin: auto;
}
